workflow:
  name: Generate ASCII Artwork

ascii_job:
  script:
    - echo "Generating ASCII Artwork"
    - cowsay -f dragon "Run for cover, I am a dragon....RAWR" >> dragon.txt
    - grep -i "dragon" dragon.txt
    - cat dragon.txt

